<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="12dp">

    <TextView
            tools:text="This is a message sent by chat partner to current user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_textview_recieved"
            android:background="@drawable/rounded_edittext_login_register"
            android:maxWidth="240dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/message_imageview_recieved" app:layout_constraintStart_toEndOf="@+id/message_imageview_recieved"
            android:layout_marginStart="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:autoLink="all"
            android:paddingTop="6dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" tools:srcCompat="@tools:sample/avatars[11]"
            tools:layout_editor_absoluteY="5dp" android:id="@+id/message_imageview_recieved"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>